OPENAI_API_KEY=your_openai_key_here
GOOGLE_API_KEY=your_google_key_here
YOUTUBE_API_KEY=your_youtube_key_here
SUPABASE_KEY=your_supabase_key_here
PEXELS_API_KEY=your_pexels_key_here
NEWS_API_KEY=your_news_api_key_here
EXCHANGE_API_KEY=your_exchange_key_here